<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.chsergeig.fb2reader.controller.InfoAlertController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <TableView fx:id="tableView" editable="true" mouseTransparent="true" AnchorPane.bottomAnchor="50.0"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
            <TableColumn prefWidth="300.0">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="300.0">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button fx:id="close" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false"
            onAction="#handleClosePressed" text="Close info" AnchorPane.bottomAnchor="10.0"
            AnchorPane.leftAnchor="10.0"/>

</AnchorPane>
