<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.chsergeig.fb2reader.elements.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.chsergeig.fb2reader.controller.MainWindowController">
    <children>

        <MenuBar fx:id="menubar" prefHeight="20.0">
            <Menu text="System">
                <Menu fx:id="lastBooks" text="Open recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem onAction="#handleExitButton" text="Exit" />
            </Menu>
            <Menu text="Book">
                <MenuItem onAction="#handleSelectFilePressed" text="Select file" />
                <MenuItem onAction="#handleShowInfoDialog" text="Show info" />
            </Menu>
        </MenuBar>
        <GridPane fx:id="gridPane" VBox.vgrow="ALWAYS">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <ButtonBar buttonMinWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <buttons>
                    <Button minHeight="20.0" minWidth="20.0" onAction="#handleFontDecrease" text="&lt;" textAlignment="CENTER" wrapText="true" />
                    <Button minHeight="20.0" minWidth="20.0" onAction="#handleFontDecrease" text="&gt;" textAlignment="CENTER" wrapText="true" />
                </buttons>
                <padding>
                    <Insets left="5.0" />
                </padding>
            </ButtonBar>
            <ButtonBar buttonMinWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <buttons>
                    <Button minHeight="20.0" minWidth="20.0" onAction="#handleFontDecrease" text="-" textAlignment="CENTER" wrapText="true" />
                    <Button minHeight="20.0" minWidth="20.0" onAction="#handleFontIncrease" text="+" textAlignment="CENTER" wrapText="true" />
                </buttons>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </ButtonBar>
            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <children>

                    <ScrollPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <content>
                            <MainFlowPane fx:id="flowPane" prefWrapLength="0.0" vgap="5.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </MainFlowPane>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>

            <TreeView fx:id="tree" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />

        </GridPane>
    </children>
</VBox>
